            </div>
        </main><!-- End #main -->

        <cfinclude template="includes/footer.cfm"/>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <cfoutput>
            <!-- Vendor JS Files -->
            <script src="#application.baseAppURLPath#assets/vendor/apexcharts/apexcharts.min.js"></script>
            <script src="#application.baseAppURLPath#assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="#application.baseAppURLPath#assets/vendor/chart.js/chart.umd.js"></script>
            <script src="#application.baseAppURLPath#assets/vendor/echarts/echarts.min.js"></script>
            <script src="#application.baseAppURLPath#assets/vendor/quill/quill.js"></script>
            <script src="#application.baseAppURLPath#assets/vendor/simple-datatables/simple-datatables.js"></script>
            <script src="#application.baseAppURLPath#assets/vendor/tinymce/tinymce.min.js"></script>
            <script src="#application.baseAppURLPath#assets/vendor/php-email-form/validate.js"></script>

            <!-- Template Main JS File -->
            <script src="#application.baseAppURLPath#assets/js/main.js"></script>

        </cfoutput>
    </body>

</html>